
## Project
PORT=3233
HOST=http://54.145.61.200
NODE_ENV=production
MONGO_URI="mongodb+srv://kuzma:mr.doctor0104@cluster0.danmkpq.mongodb.net/bitbot_dev?retryWrites=true&w=majority"
DB_NAME="bitbot_dev"
